{
  "name": "miners4k-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:zip": "npm run build && cd dist && zip -r ../miners4k-web.zip .",
    "preview": "vite preview"
  },
  "devDependencies": {
    "terser": "^5.46.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  }
}
